{
  "name": "The Vibe Coding Roadmap",
  "short_name": "VCTP",
  "description": "Every tool, framework, and service to take an idea from a Lovable prompt to a SOC 2-audited product.",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0A0A0B",
  "background_color": "#0A0A0B",
  "display": "standalone",
  "start_url": "/"
}
